[33mcommit b378f04a8de8b7886e97cf2ea4120aebc08e8a21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Fri Jun 21 11:58:48 2024 +0530

    two files added

[33mcommit 03ca881bbdbd820f44d32e81673da382f6b89d11[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Thu Jun 20 13:06:21 2024 +0530

    fourth

[33mcommit a6a901ecfa4c72f34cc4b1632d49e808d01ce5f6[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Thu Jun 20 13:05:48 2024 +0530

    third

[33mcommit 370acaf1bbe410fa6c5edad29565d8a7031f3e73[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Thu Jun 20 13:00:40 2024 +0530

    third

[33mcommit 5db6193543198157edbabc0183d79b87ef3406cf[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Thu Jun 20 12:25:23 2024 +0530

    hii all

[33mcommit 0afe1ab22f38bd4e3cbf653c420074840ecb5029[m
Author: Yogie-Bala <balajiyogesh12@gmail.com>
Date:   Thu Jun 20 12:10:22 2024 +0530

    add the text
